<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Mandala by @galaxykate</title>
	<meta name="description" content="hands">
	<meta name="author" content="SitePoint">
	<link rel="stylesheet" href="css/page.css?v=1.0">
	<link rel="stylesheet" href="css/jquery-ui.min.css?v=1.0">
	<link rel="stylesheet" href="css/jquery-ui.structure.min.css?v=1.0">

</head>

<body class="page">
	<div id="view">
		<div class="mandala" id="mandalaSrc"></div> 
		<div id="cloneHolder">
		</div>
		
		
		


	</div>
	

<script src="js/vendor/processing.js "></script>
<script type="text/javascript" src="js/vendor/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/vendor/rhill-voronoi-core.js"></script>
<script type="text/javascript" src="js/vendor/three.js"></script>
<script type="text/javascript" src="js/vendor/stats.min.js"></script>
<script type="text/javascript" src="js/vendor/seedrandom.js"></script>
<script type="text/javascript" src="js/vendor/leap-0.6.4.min.js"></script>
<script type="text/javascript" src="js/vendor/inheritance.js"></script>
<script type="text/javascript" src="js/vendor/tracery.js"></script>
<script type="text/javascript" src="js/vendor/simplex_noise.js"></script>
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/utilities-three.js"></script>
<script type="text/javascript" src="js/utilities-ui.js"></script>


<script type="text/javascript" src="js/mandala.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</body>
</html>